<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Ninja - Mangas</title>
    <link rel="icon" href="Recursos/manga ninja.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            padding: 5px;
            text-align: center;
            color: white;
            font-size: 25px;
            /* Cambiar el tamaño de las letras aquí */

        }

        .Recientes {
            background-color: white;
            padding: 20px;
            text-align: center;
            color: black;
            font-size: 30px;
            /* Cambiar el tamaño de las letras aquí */

        }

        .nav-bar {
            background-color: #444;
            overflow: hidden;
        }

        .nav-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
        }

        .nav-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-container {
            text-align: right;
            padding: 14px 20px;
        }

        .search-container input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .anime {
            border: 1px solid #ddd;
            margin-top: 20px;
            padding: 15px;
            width: calc(25% - 20px);
            /* 25% para ocupar 4 imágenes en una fila */
            box-sizing: border-box;
        }

        .anime:hover {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }

        .footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Agregar un estilo para el texto de los animes */
        .anime h2 {
            font-size: 20px;
            /* Reducir el tamaño del texto para dispositivos móviles */
            margin-bottom: 10px;
            /* Agregar un espacio entre el título y la imagen */
        }

        /* Hacer que las imágenes de los animes sean responsive */
        .anime img {
            width: 100%;
            /* Hacer que la imagen ocupe todo el ancho disponible */
            height: auto;
            /* Mantener la proporción de la imagen */
        }

        .navigation-buttons {
            text-align: center;
            /* Para centrar los botones */
            margin-top: 20px;
            /* Espacio superior entre los botones y las imágenes */
        }

        .navigation-buttons button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 0 10px;
            /* Espacio entre los botones */
            border-radius: 5px;
            /* Bordes redondeados */
        }

        .navigation-buttons button:hover {
            background-color: #333;
            /* Cambio de color al pasar el cursor sobre el botón */
        }

        .espacio {
            margin-top: 20px;
        }


        /* Ajustar el tamaño del contenedor de los animes para dispositivos móviles */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
                /* Reducir el relleno del contenedor */
            }

            .anime {
                width: calc(50% - 10px);
                /* Ajustar el ancho para que quepan 2 imágenes en una fila */
                margin-bottom: 20px;
                /* Agregar un espacio entre las filas de imágenes */
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="Recursos/pngwing.com.png" alt="Logo de Instagram" class="logo" width="50" height="50">
        <h1 style="display: inline-block; vertical-align: middle;"> Manga-Ninja</h1>
        <img src="Recursos/pngwing.com.png" alt="Logo de Instagram" class="logo" width="50" height="50">
    </div>

    <div class="nav-bar">
        <ul>
            <a href="#home" button onclick="Inicio()">Inicio</a>
            <a href="#animes" button onclick="Mangas()">Mangas</a>
            <a href="#manhwas" button onclick="Manhwas()">Manhwas</a>
            <a href="#contact">Contacto</a>
            <div class="search-container">

                <input type="text" id="nombrepelicula" placeholder="Ingrese el nombre" required>
                <button onclick="Buscar()">Buscar</button>
            </div>
        </ul>

    </div>

    <div class="Recientes">
        Mangas
    </div>

    <div class="container">


        <div class="anime">
            <h2>Black Clover</h2>
            <img src="Recursos/blsck.jpg" alt="Descripción de la cuarta imagen" width="100%" height="auto" button
                onclick="Black()">
        </div>


        <div class="anime">
            <h2>Berserk</h2>
            <img src="Recursos/berserk.jpg" alt="Descripción de la cuarta imagen" width="100%" height="auto" button
                onclick="berserk()">
        </div>

        <div class="anime">
            <h2>Shangri La Frontier</h2>
            <img src="Recursos/shangri.jpg" alt="Descripción de la cuarta imagen" width="100%" height="auto" button
                onclick="shangri()">
        </div>


        <div class="anime">
            <h2>World Trigger</h2>
            <img src="Recursos/trigger.jpg " alt="Descripción de la cuarta imagen" width="100%" height="auto" button
                onclick="trigger()">
        </div>

        <div class="anime">
            <h2>Re: Monster</h2>
            <img src="Recursos/monster.jpg" alt="Descripción de la cuarta imagen" width="100%" height="auto" button
                onclick="monster()">
        </div>


        <div class="anime">
            <h2>Goblin Slayer</h2>
            <img src="Recursos/goblin.jpg" alt="Descripción de la cuarta imagen" width="100%" height="auto" button
                onclick="goblin()">
        </div>

        <div class="anime">
            <h2>Radiant</h2>
            <img src="Recursos/radiant.webp" alt="Descripción de la cuarta imagen" width="100%" height="auto" button
                onclick="radiant()">
        </div>


        <div class="anime">
            <h2>Beyblade X</h2>
            <img src="Recursos/beyblade.webp" alt="Descripción de la cuarta imagen" width="100%" height="auto" button
                onclick="beyblade()">
        </div>
    </div>

    <div class="navigation-buttons">
        <button onclick="Pagina2()">Anterior 2</button>
        <button onclick="Pagina()">3</button>
    </div>

    <div class="espacio">

    </div>

    <div id="disqus_thread" href="Mangas3.html"></a>></div>

    <div class="footer">
        <p>© Manga Ninja</p>
    </div>

    <script src="index.js"></script>

</body>

</html>